{
  "name": "perk-counter",
  "version": "1.0.0",
  "private": true,
  "description": "A reliable cafe rewards counter with persistent points and redemptions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
